# apache-fop-server

./: .gitignore  .java-version  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
conf/: log4j.properties
fop/: fop-config.xml
fop/font/: Calibri Bold.xml  Calibri Italic.xml  Calibri.xml
fop/functions/add/: date.add.html  index.html
fop/functions/add-duration/: date.add-duration.html  index.html
fop/functions/date/: date.date.html  index.html
fop/functions/date-time/: date.date-time.html  index.html
fop/functions/day-abbreviation/: date.day-abbreviation.html  index.html
fop/functions/day-in-month/: date.day-in-month.html  index.html
fop/functions/day-in-week/: date.day-in-week.html  index.html
fop/functions/day-in-year/: date.day-in-year.html  index.html
fop/functions/day-name/: date.day-name.html  index.html
fop/functions/day-of-week-in-month/: date.day-of-week-in-month.html  index.html
fop/functions/difference/: date.difference.html  index.html
fop/functions/duration/: date.duration.html  index.html
fop/functions/format-date/: date.format-date.html  index.html
fop/functions/hour-in-day/: date.hour-in-day.html  index.html
fop/functions/leap-year/: date.leap-year.html  index.html
fop/functions/minute-in-hour/: date.minute-in-hour.html  index.html
fop/functions/month-abbreviation/: date.month-abbreviation.html  index.html
fop/functions/month-in-year/: date.month-in-year.html  index.html
fop/functions/month-name/: date.month-name.html  index.html
fop/functions/parse-date/: date.parse-date.html  index.html
fop/functions/second-in-minute/: date.second-in-minute.html  index.html
fop/functions/seconds/: date.seconds.html  index.html
fop/functions/sum/: date.sum.html  index.html
fop/functions/time/: date.time.html  index.html
fop/functions/week-in-month/: date.week-in-month.html  index.html
fop/functions/week-in-year/: date.week-in-year.html  index.html
fop/functions/year/: date.year.html  index.html
src/etc/: header.txt
src/main/assembly/: bin.xml
src/main/resources/: apache-fop-server  log4j.properties
src/main/resources/font/: Calibri Bold Italic.xml
src/main/scala/org/zilverline/fop/: AliveHandler.scala  FopServer.scala  PdfDocument.scala  PdfGenerator.scala  PdfHandler.scala
src/test/resources/: invoice.xml  invoice.xsl  log4j.properties
src/test/scala/org/zilverline/fop/: FopServerTest.scala
